[33mcommit 6aa545cf152ea26c71a5973885e318338012c16a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mirfan/master[m[33m)[m
Author: irfan-fauzi <irfanwintech@yahoo.com>
Date:   Tue Oct 22 13:49:12 2019 +0700

    edit href navbar mobile

[33mcommit 5fa82f01d5e3f67ed0520ea8ba3b878801822419[m
Author: irfan-fauzi <irfanwintech@yahoo.com>
Date:   Mon Oct 21 20:52:02 2019 +0700

    change title

[33mcommit e91ae33560b6a7fbda64b12854199977e5e230c0[m
Author: irfan-fauzi <irfanwintech@yahoo.com>
Date:   Mon Oct 21 17:37:47 2019 +0700

    first commit

[33mcommit b2e3e3a934a78ee9c33308ce7f035ae178d48c08[m
Author: irfan24 <irfanfauzi24@yahoo.com>
Date:   Fri Oct 18 06:38:58 2019 +0700

    web design portfolio use matrialize
    
    menggunakan framework materialize
